# PortfolioBalancerServer

./: .gitignore  Dockerfile  PLATFORM.md  PortfolioBalancerServer.csproj  PortfolioBalancerServer.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: master_portfolio-balancer-server.yml  master_portfoliobalancerserver.yml
Contracts/: openapi.json
Controllers/: PortfolioController.cs
Domain/: AssetFilter.cs  PositionBreakdown.cs  RatioParser.cs  SupportedCurrency.cs  TradeRounding.cs  Waterfill.cs
Endpoints/: PortfolioEndpoints.cs
Extensions/: NumberExtensions.cs
Interfaces/: ICalculationService.cs  ICurrencyConverter.cs  IRateProvider.cs
Models/: AssetsDiff.cs  CalculationData.cs  ConversionResult.cs  ExchangeCourse.cs  ExchangeRate.cs  FxMetadata.cs  PositionAllocation.cs  RateSnapshot.cs  RatesResponse.cs
Options/: CorsOptions.cs  CurrencyServiceOptions.cs  FallbackRateOptions.cs  RateOptions.cs
PortfolioBalancerServer.Tests/: CalculationServiceTests.cs  CurrencyConverterTests.cs  OpenApiContractTests.cs  PortfolioApiFactory.cs  PortfolioApiFailureTests.cs  PortfolioApiTests.cs  PortfolioBalancerServer.Tests.csproj  RatioParserTests.cs  TradeRoundingTests.cs  WaterfillTests.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/PortfolioBalancerServer20220108201429/: profile.arm.json
Serialization/: FlexibleDecimalConverter.cs
Services/: CalculationService.cs  CbrRateProvider.cs  CurrencyConverter.cs  CurrencyRatesHealthCheck.cs  ExchangeRatesUnavailableException.cs  FallbackRateProvider.cs
