<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);PortfolioBalancerServer.Tests\**\*</DefaultItemExcludes>
    <TargetFramework>net10.0</TargetFramework>
    <OpenApiDocumentsDirectory>Contracts</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOptions>--file-name openapi</OpenApiGenerateDocumentsOptions>
    <UserSecretsId>73391a4e-741c-400d-bea7-fa8656ea55ce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
    <Authors>Maxim Davydov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="MiniValidation" Version="0.9.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
  </ItemGroup>

</Project>
