<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);PortfolioBalancerServer.Tests\**\*</DefaultItemExcludes>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>73391a4e-741c-400d-bea7-fa8656ea55ce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
    <Authors>Maxim Davydov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="MiniValidation" Version="0.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

</Project>
